<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/setting_tvDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"

        android:layout_marginBottom="8dp"
        android:text="@string/setting_default_name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_etSize" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_tvTip">

        <ImageButton
            android:id="@+id/setting_btTipEnd"
            android:clickable="false"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end" />

        <ImageButton
            android:id="@+id/setting_btTipCenter"
            android:clickable="false"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/setting_btTipStart"
            android:clickable="false"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start" />

        <EditText
            android:id="@+id/setting_etTip1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="@integer/max_length"
            android:text="@integer/ten"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/setting_etTip2"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="@integer/max_length"
            android:text="@integer/fifteen"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/setting_etTip3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="@integer/max_length"
            android:text="@integer/twenty"
            android:imeOptions="actionDone"
            />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting_tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/tip"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_toolbar" />

    <TextView
        android:id="@+id/setting_tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/size"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <EditText
        android:id="@+id/setting_etSize"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:inputType="number"
        android:text="@integer/sizeNum"
        android:maxLength="@integer/max_length"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toEndOf="@+id/setting_btLt"
        app:layout_constraintTop_toBottomOf="@+id/setting_tvSize" />

    <Button
        android:id="@+id/setting_btLt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/lt"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_tvSize" />

    <Button
        android:id="@+id/setting_btGt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/gt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/setting_etSize"
        app:layout_constraintTop_toBottomOf="@+id/setting_tvSize" />

    <Button
        android:id="@+id/setting_btReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/setting_reset"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/setting_tvDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       />


</android.support.constraint.ConstraintLayout>